# Nome da aplicação
spring.application.name=MinhaConta

# 1. Configuração do Banco de Dados H2 (Em Memória)
spring.datasource.url=jdbc:h2:mem:financeirodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# 2. Console do H2 (Para você visualizar as tabelas no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 3. Configurações do Hibernate / JPA
# Mostra o SQL que o Spring cria no terminal
spring.jpa.show-sql=true
# Formata o SQL para ficar legível
spring.jpa.properties.hibernate.format_sql=true
# Cria as tabelas automaticamente com base nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update

# Define o dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect